<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ERs-Aj-W5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--JUST EAT-->
        <scene sceneID="Xrl-m0-Ejo">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XP8-5M-cC9" customClass="MKBSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsT-NG-I04"/>
                        <viewControllerLayoutGuide type="bottom" id="xJz-Mm-UJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHW-Q4-Oa6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-dH-FVW">
                                <rect key="frame" x="242" y="286" width="117" height="30"/>
                                <state key="normal" title="Find Restaurants">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mrl-pK-xVt" kind="show" id="NFD-nA-bLu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-um-cnW" userLabel="TextField &amp; GPS Button View" customClass="UIViewRounded">
                                <rect key="frame" x="233" y="136" width="135" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your postcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-YN-Jv2">
                                        <rect key="frame" x="3" y="0.0" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XP8-5M-cC9" id="rst-BN-fvB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-fy-cGX" userLabel="GPS Button">
                                        <rect key="frame" x="103" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pBp-fy-cGX" secondAttribute="height" multiplier="1:1" id="5Ex-ZT-rGF"/>
                                            <constraint firstAttribute="width" constant="30" id="Jdj-Vu-uY1"/>
                                            <constraint firstAttribute="width" constant="30" id="bst-bi-HMK"/>
                                        </constraints>
                                        <state key="normal" image="gps">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bst-bi-HMK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="gpsButtonPressed:" destination="XP8-5M-cC9" eventType="touchUpInside" id="lVB-bQ-uvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pBp-fy-cGX" secondAttribute="trailing" constant="2" id="1ne-Xn-aW4"/>
                                    <constraint firstItem="s0y-YN-Jv2" firstAttribute="leading" secondItem="TH6-um-cnW" secondAttribute="leading" constant="3" id="2nG-CF-Xgo"/>
                                    <constraint firstAttribute="bottom" secondItem="s0y-YN-Jv2" secondAttribute="bottom" id="8Gr-6k-RS7"/>
                                    <constraint firstItem="pBp-fy-cGX" firstAttribute="top" secondItem="TH6-um-cnW" secondAttribute="top" id="dh7-Uk-mrH"/>
                                    <constraint firstItem="pBp-fy-cGX" firstAttribute="leading" secondItem="s0y-YN-Jv2" secondAttribute="trailing" constant="2" id="oeO-vP-D33"/>
                                    <constraint firstAttribute="bottom" secondItem="pBp-fy-cGX" secondAttribute="bottom" id="ofn-1g-enA"/>
                                    <constraint firstItem="s0y-YN-Jv2" firstAttribute="top" secondItem="TH6-um-cnW" secondAttribute="top" id="uQi-Hj-eTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d8w-dH-FVW" secondAttribute="centerX" id="8H7-uU-MAC"/>
                            <constraint firstItem="d8w-dH-FVW" firstAttribute="centerY" secondItem="VHW-Q4-Oa6" secondAttribute="bottom" multiplier="1/2" constant="1" id="Ly7-55-ObD"/>
                            <constraint firstItem="TH6-um-cnW" firstAttribute="centerY" secondItem="VHW-Q4-Oa6" secondAttribute="bottom" multiplier="1/4" constant="1" id="ZjO-8E-YWh"/>
                            <constraint firstAttribute="centerX" secondItem="TH6-um-cnW" secondAttribute="centerX" id="inP-E0-jOM"/>
                            <constraint firstItem="TH6-um-cnW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VHW-Q4-Oa6" secondAttribute="leadingMargin" constant="20" id="oda-Cu-RW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JUST EAT" id="wRT-cd-hbA">
                        <barButtonItem key="backBarButtonItem" title="Search" id="i7v-Bd-oN5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findRestaurantsButton" destination="d8w-dH-FVW" id="XrD-vb-i2T"/>
                        <outlet property="searchTermTextField" destination="s0y-YN-Jv2" id="cmP-nf-t18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNo-kY-mTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="696"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="kgG-DX-f6L">
            <objects>
                <tableViewController storyboardIdentifier="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrl-pK-xVt" customClass="MKBResultsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="5yY-ZR-1KH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantResultCell" id="8mm-k6-2NF" customClass="MKBResultTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mm-k6-2NF" id="1Fh-E2-ge8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plateHolder" translatesAutoresizingMaskIntoConstraints="NO" id="y7L-Lf-kwk" customClass="UImageViewRounded">
                                            <rect key="frame" x="13" y="13" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y7L-Lf-kwk" secondAttribute="height" multiplier="1:1" id="yHB-DX-Hv3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-35-u7K">
                                            <rect key="frame" x="81" y="37" width="66" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-hT-FWy" customClass="MKBRatingsView">
                                            <rect key="frame" x="81" y="56" width="115" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="7qe-nw-KvE"/>
                                                <constraint firstAttribute="width" secondItem="SgO-hT-FWy" secondAttribute="height" multiplier="109:14" priority="750" id="87x-FA-WQM"/>
                                                <constraint firstAttribute="height" constant="20" id="Xqs-xr-SN6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="87x-FA-WQM"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Burger King" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-zQ-QtY">
                                            <rect key="frame" x="81" y="13" width="91" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-md-v3O">
                                            <rect key="frame" x="204" y="56" width="14" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y7L-Lf-kwk" firstAttribute="leading" secondItem="1Fh-E2-ge8" secondAttribute="leadingMargin" constant="5" id="2tS-Cy-HvD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y7L-Lf-kwk" secondAttribute="bottom" constant="5" id="31E-VN-2Gf"/>
                                        <constraint firstItem="SgO-hT-FWy" firstAttribute="top" secondItem="4KF-35-u7K" secondAttribute="bottom" constant="2" id="Gud-6R-l40"/>
                                        <constraint firstItem="4KF-35-u7K" firstAttribute="leading" secondItem="SgO-hT-FWy" secondAttribute="leading" id="HCa-pI-gJp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8N5-md-v3O" secondAttribute="trailing" constant="5" id="NSE-Di-zaU"/>
                                        <constraint firstItem="y7L-Lf-kwk" firstAttribute="top" secondItem="YM3-zQ-QtY" secondAttribute="top" id="O4A-VV-ZPO"/>
                                        <constraint firstItem="y7L-Lf-kwk" firstAttribute="bottom" secondItem="SgO-hT-FWy" secondAttribute="bottom" id="O8l-jb-QSb"/>
                                        <constraint firstItem="YM3-zQ-QtY" firstAttribute="leading" secondItem="4KF-35-u7K" secondAttribute="leading" id="Roe-Td-Yfp"/>
                                        <constraint firstItem="y7L-Lf-kwk" firstAttribute="top" secondItem="1Fh-E2-ge8" secondAttribute="topMargin" constant="5" id="SDv-85-XUY"/>
                                        <constraint firstItem="8N5-md-v3O" firstAttribute="leading" secondItem="SgO-hT-FWy" secondAttribute="trailing" constant="8" id="T3X-mT-Q8u"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SgO-hT-FWy" secondAttribute="trailing" constant="5" id="gXI-ZI-qGe"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YM3-zQ-QtY" secondAttribute="trailing" constant="5" id="lTv-z7-krr"/>
                                        <constraint firstItem="8N5-md-v3O" firstAttribute="top" secondItem="SgO-hT-FWy" secondAttribute="top" id="olH-rf-OGd"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4KF-35-u7K" secondAttribute="trailing" constant="5" id="pzB-nn-83I"/>
                                        <constraint firstItem="8N5-md-v3O" firstAttribute="bottom" secondItem="SgO-hT-FWy" secondAttribute="bottom" id="qyY-ZH-zy7"/>
                                        <constraint firstItem="YM3-zQ-QtY" firstAttribute="leading" secondItem="y7L-Lf-kwk" secondAttribute="trailing" constant="5" id="sbH-Ko-JxR"/>
                                        <constraint firstItem="4KF-35-u7K" firstAttribute="top" secondItem="YM3-zQ-QtY" secondAttribute="bottom" constant="2" id="wZF-CC-Uln"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gXI-ZI-qGe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cuisinesLabel" destination="4KF-35-u7K" id="QXK-Dj-03o"/>
                                    <outlet property="logoImageView" destination="y7L-Lf-kwk" id="sQb-lM-fkD"/>
                                    <outlet property="nameLabel" destination="YM3-zQ-QtY" id="edW-0t-Xan"/>
                                    <outlet property="numberOfRatingsLabel" destination="8N5-md-v3O" id="HiA-kU-ehW"/>
                                    <outlet property="ratingsView" destination="SgO-hT-FWy" id="G0K-J9-XKR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9wo-24-k92" id="8hd-8U-FKP"/>
                            <outlet property="delegate" destination="mrl-pK-xVt" id="W6m-6w-5QT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataSource" destination="9wo-24-k92" id="TmN-AT-bwJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lz-Mb-8eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9wo-24-k92" customClass="MKBRestaurantResultsDataSource"/>
            </objects>
            <point key="canvasLocation" x="439" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtS-wg-IPv">
            <objects>
                <navigationController id="ERs-Aj-W5n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuI-B3-vct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XP8-5M-cC9" kind="relationship" relationship="rootViewController" id="roS-u6-af1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esx-HD-tT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="512" height="512"/>
        <image name="plateHolder" width="303" height="303"/>
    </resources>
</document>
